<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="NBitcoin" Version="5.0.40" />
    <PackageReference Include="NBitcoin.Altcoins" Version="2.0.13" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Chains\" />
    <Folder Include="Chains\MessageHandlers\" />
    <Folder Include="SystemBus\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SystemBus\SystemBus.csproj" />
  </ItemGroup>
</Project>
